{
  "name": "metal-detecting",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@faker-js/faker": "^10.2.0",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/lab": "^7.0.1-beta.21",
    "@mui/material": "^7.3.7",
    "@prisma/client": "^7.3.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@supabase/supabase-js": "^2.91.0",
    "@types/mapbox__mapbox-gl-draw": "^1.4.9",
    "@types/mapbox-gl": "^3.4.1",
    "mapbox-gl": "^3.18.1",
    "next": "16.1.4",
    "pg": "^8.17.2",
    "prisma": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-map-gl": "^8.1.0",
    "react-redux": "^9.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
